# Code generated by Icestudio 0.9.0

set_io v9b2740 D1
set_io v648743 M1
set_io ve70767 L1
set_io v890c48 J1
set_io vcf2796 C1
set_io v1d3838 P7
set_io v9a0575 D3
set_io v598a58 G3
set_io v52f905 G1
set_io v96fd5d J3
set_io v9e7a13[7] J11
set_io v9e7a13[6] K11
set_io v9e7a13[5] K12
set_io v9e7a13[4] K14
set_io v9e7a13[3] L12
set_io v9e7a13[2] L14
set_io v9e7a13[1] M12
set_io v9e7a13[0] N14
set_io v0c4498 C6
set_io v4b62fd C7
set_io v43023b D6
set_io v209930 D7
set_io v6b7d2f D9
set_io v62e50f D10
set_io v83d981 C11
set_io ve5e67b C12
set_io v961f42 D11
set_io v897acd D12
set_io v6aa3f4 E11
set_io ve5a1fc F11
set_io vbea8dc F12
set_io v674721 G12
set_io v5ed42c G11
set_io vd8f8de H11
set_io vc6317a J12
set_io ve9b5c9 H12
set_io vf75f4e G14
set_io v4dbfee F14
set_io v31f660 E1
