# Code generated by Icestudio 0.9.0

set_io v648743 C7
set_io ve70767 C6
set_io v890c48 D7
set_io v9e7a13[7] J11
set_io v9e7a13[6] K11
set_io v9e7a13[5] K12
set_io v9e7a13[4] K14
set_io v9e7a13[3] L12
set_io v9e7a13[2] L14
set_io v9e7a13[1] M12
set_io v9e7a13[0] N14
set_io v598a58 D10
set_io v52f905 D6
set_io v96fd5d D9
set_io v0c4498 A6
set_io v4b62fd A10
set_io v43023b G14
set_io v209930 J12
set_io v6b7d2f D14
set_io v62e50f E12
set_io v83d981 C10
set_io ve5e67b B14
set_io v961f42 A7
set_io v897acd A11
set_io v6aa3f4 N1
set_io ve5a1fc K3
set_io v1365a8 H1
set_io v5af525 H4
set_io v7d591e F4
set_io v972e71 D4
set_io v83a9fd D5
set_io v669c48 A5
set_io v03eede P1
set_io v3c3561 K4
set_io vce1073 H3
set_io vab2cfc G4
set_io va7d067 F3
set_io vc51dc8 E4
set_io vclk P7
