# Code generated by Icestudio 0.9.0

set_io v648743 L6
set_io ve70767 L8
set_io v890c48 P9
set_io v9e7a13[7] L14
set_io v9e7a13[6] L12
set_io v9e7a13[5] N14
set_io v9e7a13[4] M12
set_io v9e7a13[3] K11
set_io v9e7a13[2] J11
set_io v9e7a13[1] K14
set_io v9e7a13[0] K12
set_io v598a58 P4
set_io v52f905 P3
set_io v96fd5d P2
set_io v0c4498 A6
set_io v4b62fd A7
set_io v43023b A10
set_io v209930 A11
set_io v6b7d2f C9
set_io v62e50f C10
set_io v83d981 A12
set_io ve5e67b B14
set_io v961f42 C14
set_io v897acd D14
set_io v6aa3f4 E14
set_io ve5a1fc E12
set_io vclk P7
