{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "Alchitry-Cu",
    "graph": {
      "blocks": [
        {
          "id": "99d04767-7226-4a29-a34d-4833af6b22ca",
          "type": "basic.input",
          "data": {
            "name": "inL",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 576,
            "y": 312
          }
        },
        {
          "id": "b160043f-fc4e-4e72-9403-430e3083bada",
          "type": "basic.output",
          "data": {
            "name": "out",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1408,
            "y": 352
          }
        },
        {
          "id": "6993a5bc-834a-4b83-9b63-5476c5cb128b",
          "type": "basic.input",
          "data": {
            "name": "inR",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 576,
            "y": 488
          }
        },
        {
          "id": "d220e2e9-8f36-417b-9061-58f19b022e74",
          "type": "basic.input",
          "data": {
            "name": "sin",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 576,
            "y": 536
          }
        },
        {
          "id": "d9f02cef-2ff7-44d5-b78d-077843eccce8",
          "type": "basic.input",
          "data": {
            "name": "cos",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 576,
            "y": 584
          }
        },
        {
          "id": "b4fe0c40-cbed-49f8-a16e-d2bc0e914fb9",
          "type": "basic.input",
          "data": {
            "name": "start",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 576,
            "y": 656
          }
        },
        {
          "id": "c8d61cc5-00a9-4345-adf2-e5f7aba46b2d",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 576,
            "y": 704
          }
        },
        {
          "id": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
          "type": "1c0be6b072edbd742f6226000f5da5331b8b2296",
          "position": {
            "x": 880,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "a3f8245f-948e-4141-9686-549a21b8dff5",
          "type": "1c0be6b072edbd742f6226000f5da5331b8b2296",
          "position": {
            "x": 880,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "b3b220ba-0723-4453-8e89-475b02d0071c",
          "type": "2dfa721f06f0c3237b9575fe54ab58ae854470f0",
          "position": {
            "x": 1168,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
            "port": "5f2db439-2d69-4540-8f1f-a4ad46fb28df"
          },
          "target": {
            "block": "b3b220ba-0723-4453-8e89-475b02d0071c",
            "port": "4d45fe21-e51e-4794-8198-1a724fcfcfe4"
          },
          "size": 16
        },
        {
          "source": {
            "block": "a3f8245f-948e-4141-9686-549a21b8dff5",
            "port": "5f2db439-2d69-4540-8f1f-a4ad46fb28df"
          },
          "target": {
            "block": "b3b220ba-0723-4453-8e89-475b02d0071c",
            "port": "62db479e-f47e-4d03-9093-d3610ae08709"
          },
          "vertices": [
            {
              "x": 1080,
              "y": 496
            }
          ],
          "size": 16
        },
        {
          "source": {
            "block": "b3b220ba-0723-4453-8e89-475b02d0071c",
            "port": "a947797a-75f6-419b-8ebc-98ee46ff3307"
          },
          "target": {
            "block": "b160043f-fc4e-4e72-9403-430e3083bada",
            "port": "in"
          },
          "size": 16
        },
        {
          "source": {
            "block": "99d04767-7226-4a29-a34d-4833af6b22ca",
            "port": "out"
          },
          "target": {
            "block": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
            "port": "d08434e6-6e69-43f3-89ee-ffd243481ae8"
          },
          "size": 16
        },
        {
          "source": {
            "block": "6993a5bc-834a-4b83-9b63-5476c5cb128b",
            "port": "out"
          },
          "target": {
            "block": "a3f8245f-948e-4141-9686-549a21b8dff5",
            "port": "d08434e6-6e69-43f3-89ee-ffd243481ae8"
          },
          "size": 16
        },
        {
          "source": {
            "block": "d220e2e9-8f36-417b-9061-58f19b022e74",
            "port": "out"
          },
          "target": {
            "block": "a3f8245f-948e-4141-9686-549a21b8dff5",
            "port": "e86faa53-d850-4fdd-974f-a20836214353"
          },
          "vertices": [
            {
              "x": 760,
              "y": 552
            }
          ],
          "size": 16
        },
        {
          "source": {
            "block": "d9f02cef-2ff7-44d5-b78d-077843eccce8",
            "port": "out"
          },
          "target": {
            "block": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
            "port": "e86faa53-d850-4fdd-974f-a20836214353"
          },
          "vertices": [
            {
              "x": 720,
              "y": 464
            }
          ],
          "size": 16
        },
        {
          "source": {
            "block": "b4fe0c40-cbed-49f8-a16e-d2bc0e914fb9",
            "port": "out"
          },
          "target": {
            "block": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
            "port": "b1f76c53-ae6e-481d-9144-c1c591a47042"
          },
          "vertices": [
            {
              "x": 792,
              "y": 480
            }
          ]
        },
        {
          "source": {
            "block": "b4fe0c40-cbed-49f8-a16e-d2bc0e914fb9",
            "port": "out"
          },
          "target": {
            "block": "a3f8245f-948e-4141-9686-549a21b8dff5",
            "port": "b1f76c53-ae6e-481d-9144-c1c591a47042"
          },
          "vertices": [
            {
              "x": 792,
              "y": 584
            }
          ]
        },
        {
          "source": {
            "block": "c8d61cc5-00a9-4345-adf2-e5f7aba46b2d",
            "port": "out"
          },
          "target": {
            "block": "c12832a5-0f08-44a7-bbe5-3387ac0226be",
            "port": "e2d790fd-e354-46af-bd3d-b1ddd4e32d80"
          }
        },
        {
          "source": {
            "block": "c8d61cc5-00a9-4345-adf2-e5f7aba46b2d",
            "port": "out"
          },
          "target": {
            "block": "a3f8245f-948e-4141-9686-549a21b8dff5",
            "port": "e2d790fd-e354-46af-bd3d-b1ddd4e32d80"
          },
          "vertices": [
            {
              "x": 824,
              "y": 656
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "1c0be6b072edbd742f6226000f5da5331b8b2296": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "d08434e6-6e69-43f3-89ee-ffd243481ae8",
              "type": "basic.input",
              "data": {
                "name": "a",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 552,
                "y": 472
              }
            },
            {
              "id": "5f2db439-2d69-4540-8f1f-a4ad46fb28df",
              "type": "basic.output",
              "data": {
                "name": "out",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 1504,
                "y": 496
              }
            },
            {
              "id": "e86faa53-d850-4fdd-974f-a20836214353",
              "type": "basic.input",
              "data": {
                "name": "b",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 552,
                "y": 520
              }
            },
            {
              "id": "b1f76c53-ae6e-481d-9144-c1c591a47042",
              "type": "basic.input",
              "data": {
                "name": "start",
                "clock": false
              },
              "position": {
                "x": 552,
                "y": 568
              }
            },
            {
              "id": "e2d790fd-e354-46af-bd3d-b1ddd4e32d80",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 552,
                "y": 616
              }
            },
            {
              "id": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
              "type": "6a1dec70fefb889bd4d0455ef47bc0828d302947",
              "position": {
                "x": 840,
                "y": 424
              },
              "size": {
                "width": 96,
                "height": 128
              }
            },
            {
              "id": "239c050d-a17c-44b7-9ed6-b8bffd9815ac",
              "type": "basic.code",
              "data": {
                "code": "assign out = in[30:15];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ],
                  "out": [
                    {
                      "name": "out",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ]
                }
              },
              "position": {
                "x": 1056,
                "y": 488
              },
              "size": {
                "width": 352,
                "height": 80
              }
            },
            {
              "id": "085fc1e0-a5e2-454d-84e6-387d96cd53bd",
              "type": "basic.code",
              "data": {
                "code": "reg signed [15:0] a_int;\r\nreg signed [15:0] b_int;\r\nreg signed [32:0] w_int;\r\nreg signed [32:0] y_int;\r\n\r\nassign a_int = a;\r\nassign b_int = b;\r\nassign y = y_int;\r\n\r\nalways @(posedge clk_in) begin\r\n  w_int <= a_int * b_int;\r\n  y_int <= w_int;\r\nend",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "b",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 1056,
                "y": 128
              },
              "size": {
                "width": 352,
                "height": 248
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
                "port": "5b4ccfd9-6cb9-4e4a-92b9-540ff20533ff"
              },
              "target": {
                "block": "239c050d-a17c-44b7-9ed6-b8bffd9815ac",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "d08434e6-6e69-43f3-89ee-ffd243481ae8",
                "port": "out"
              },
              "target": {
                "block": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
                "port": "9ec9e347-b88c-48f5-86e0-606495e1ce43"
              },
              "size": 16
            },
            {
              "source": {
                "block": "e86faa53-d850-4fdd-974f-a20836214353",
                "port": "out"
              },
              "target": {
                "block": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
                "port": "8d4a8181-ec5c-4309-948f-ae351261da55"
              },
              "vertices": [
                {
                  "x": 688,
                  "y": 536
                }
              ],
              "size": 16
            },
            {
              "source": {
                "block": "b1f76c53-ae6e-481d-9144-c1c591a47042",
                "port": "out"
              },
              "target": {
                "block": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
                "port": "008bc8ae-2c14-480d-ad2a-b595e21d6980"
              },
              "vertices": [
                {
                  "x": 720,
                  "y": 552
                }
              ]
            },
            {
              "source": {
                "block": "e2d790fd-e354-46af-bd3d-b1ddd4e32d80",
                "port": "out"
              },
              "target": {
                "block": "de751b23-c8c8-4f2b-b0fe-db59d5c5ff2a",
                "port": "c52eb53f-45ba-4dc2-a1ed-3471922053c3"
              },
              "vertices": [
                {
                  "x": 752,
                  "y": 552
                }
              ]
            },
            {
              "source": {
                "block": "239c050d-a17c-44b7-9ed6-b8bffd9815ac",
                "port": "out"
              },
              "target": {
                "block": "5f2db439-2d69-4540-8f1f-a4ad46fb28df",
                "port": "in"
              },
              "size": 16
            }
          ]
        }
      }
    },
    "6a1dec70fefb889bd4d0455ef47bc0828d302947": {
      "package": {
        "name": "mul_int16_32",
        "version": "1.0",
        "description": "16 bit inputs signed integer multiplier, 32 bits output",
        "author": "",
        "image": "%3Csvg%20width=%22800%22%20height=%22600%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Ctitle%3ELayer%201%3C/title%3E%3Ctext%20transform=%22matrix(13.559%200%200%2014.5989%20-1767.64%20-2201.72)%22%20stroke=%22#000%22%20font-family=%22sans-serif%22%20font-size=%2224%22%20y=%22173.397%22%20x=%22135.701%22%20stroke-width=%220%22%20fill=%22#46673D%22%3EMUL%3C/text%3E%3Ctext%20transform=%22matrix(6.40974%200%200%205.3641%20-2559.75%20-1996.65)%22%20stroke=%22#000%22%20font-family=%22sans-serif%22%20font-size=%2224%22%20y=%22473.289%22%20x=%22407.223%22%20stroke-width=%220%22%20cursor=%22text%22%3Eint_16_32%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c52eb53f-45ba-4dc2-a1ed-3471922053c3",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": false
              },
              "position": {
                "x": 304,
                "y": 160
              }
            },
            {
              "id": "b594bd8c-4263-4b91-9aa3-591541041457",
              "type": "basic.output",
              "data": {
                "name": "done"
              },
              "position": {
                "x": 1616,
                "y": 192
              }
            },
            {
              "id": "008bc8ae-2c14-480d-ad2a-b595e21d6980",
              "type": "basic.input",
              "data": {
                "name": "start",
                "clock": false
              },
              "position": {
                "x": 296,
                "y": 344
              }
            },
            {
              "id": "77545349-454a-4d5f-82e6-a8b1f6261f26",
              "type": "basic.output",
              "data": {
                "name": "busy"
              },
              "position": {
                "x": 1616,
                "y": 440
              }
            },
            {
              "id": "9ec9e347-b88c-48f5-86e0-606495e1ce43",
              "type": "basic.input",
              "data": {
                "name": "a",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 296,
                "y": 528
              }
            },
            {
              "id": "5b4ccfd9-6cb9-4e4a-92b9-540ff20533ff",
              "type": "basic.output",
              "data": {
                "name": "y",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 1632,
                "y": 680
              }
            },
            {
              "id": "8d4a8181-ec5c-4309-948f-ae351261da55",
              "type": "basic.input",
              "data": {
                "name": "b",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 296,
                "y": 712
              }
            },
            {
              "id": "396814a2-9764-4311-96f8-10d766e29af3",
              "type": "basic.code",
              "data": {
                "code": "// y = a * b, signed integers\r\n\r\nlocalparam N = 16;\r\n\r\nreg [(N+N-1):0] y = 0;\r\nreg out_valid;\r\nreg ready = 1;\r\nreg pulse_done = 0;\r\nreg busy = 0;\r\n\r\nreg [N-1:0] A;\r\nreg [N-1:0] B;\r\nreg [$clog2(N+1)-1:0] state = 0;\r\nreg [N-1:0] work;   \r\nreg [N-2:0] resultLsb;\r\n\r\nwire [N-1:0] pp = {N{A[0]}} & B;\r\nwire [N-1:0] pMod1 = {~pp[N-1], pp[N-2:0]};\r\nwire [N-1:0] pMod2 = ~pMod1;\r\nwire [N:0] sum12 = work + ((state == N) ? pMod2 : pMod1);\r\nwire [N:0] sum1 = sum12;\r\nwire [N:0] sum2 = sum12;\r\n   \r\nreg prev_start = 0;   \r\n   \r\nalways @(posedge clk) \r\nbegin\r\n    out_valid <= 0;\r\n    A <= {1'bx, A[N-1:1]};      \r\n    case (state)\r\n\t    0:\r\n\t        begin \r\n\t            pulse_done <= 0;\r\n\t            busy <= 0;\r\n\t        end\r\n\t    1:  begin\r\n\t            work <= {1'b1, pMod1[N-1:1]};\r\n\t            resultLsb <= {pMod1[0], {N-2{1'bx}}};\r\n\t            state <= state + 1;\r\n\t        end\r\n\t    default: \r\n\t        begin\r\n\t            work <= sum1[N:1];\r\n\t            resultLsb <= {sum1[0], resultLsb[N-2:1]};\t   \r\n\t            state <= state + 1;\r\n\t        end\r\n\t    N: \r\n\t        begin\r\n\t            y <= {~sum2[N], sum2[N-1:0], resultLsb};\r\n\t            out_valid <= 1;\r\n\t            pulse_done <= 1;\r\n\t            work <= 'bx;\r\n\t            state <= 0;\r\n\t            resultLsb <= 'bx;\r\n\t            B <= 'bx;\r\n\t            ready <= 1;\t    \r\n\t        end\r\n    endcase\r\n      \r\n    if (start && !prev_start) \r\n    begin\r\n\t    A <= a;\r\n\t    B <= b;\r\n\t    state <= 1;\r\n\t    ready <= 0;\r\n\t    busy <= 1;\r\n    end\r\n    \r\n    prev_start <= start;\r\nend",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "start"
                    },
                    {
                      "name": "a",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "b",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ],
                  "out": [
                    {
                      "name": "pulse_done"
                    },
                    {
                      "name": "busy"
                    },
                    {
                      "name": "y",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                }
              },
              "position": {
                "x": 488,
                "y": 104
              },
              "size": {
                "width": 1032,
                "height": 728
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "008bc8ae-2c14-480d-ad2a-b595e21d6980",
                "port": "out"
              },
              "target": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "start"
              }
            },
            {
              "source": {
                "block": "c52eb53f-45ba-4dc2-a1ed-3471922053c3",
                "port": "out"
              },
              "target": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "busy"
              },
              "target": {
                "block": "77545349-454a-4d5f-82e6-a8b1f6261f26",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "pulse_done"
              },
              "target": {
                "block": "b594bd8c-4263-4b91-9aa3-591541041457",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "y"
              },
              "target": {
                "block": "5b4ccfd9-6cb9-4e4a-92b9-540ff20533ff",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "9ec9e347-b88c-48f5-86e0-606495e1ce43",
                "port": "out"
              },
              "target": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "a"
              },
              "size": 16
            },
            {
              "source": {
                "block": "8d4a8181-ec5c-4309-948f-ae351261da55",
                "port": "out"
              },
              "target": {
                "block": "396814a2-9764-4311-96f8-10d766e29af3",
                "port": "b"
              },
              "size": 16
            }
          ]
        }
      }
    },
    "2dfa721f06f0c3237b9575fe54ab58ae854470f0": {
      "package": {
        "name": "add_int16_sat",
        "version": "1.1",
        "description": "16 bits signed integer add with minint,maxint saturation",
        "author": "Sicco Dwars",
        "image": "%3Csvg%20width=%22800%22%20height=%22600%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Ctitle%3ELayer%201%3C/title%3E%3Ctext%20transform=%22matrix(13.559%200%200%2014.5989%20-1767.64%20-2201.72)%22%20stroke=%22#000%22%20font-family=%22sans-serif%22%20font-size=%2224%22%20y=%22173.466%22%20x=%22135.701%22%20stroke-width=%220%22%20fill=%22#46673D%22%3EADD%3C/text%3E%3Ctext%20transform=%22matrix(6.40974%200%200%205.3641%20-2559.75%20-1996.65)%22%20stroke=%22#000%22%20font-family=%22sans-serif%22%20font-size=%2224%22%20y=%22473.662%22%20x=%22408.668%22%20stroke-width=%220%22%3Eint_16_sat%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a947797a-75f6-419b-8ebc-98ee46ff3307",
              "type": "basic.output",
              "data": {
                "name": "sum",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 784,
                "y": -24
              }
            },
            {
              "id": "4d45fe21-e51e-4794-8198-1a724fcfcfe4",
              "type": "basic.input",
              "data": {
                "name": "a",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 0,
                "y": 0
              }
            },
            {
              "id": "7376e6a0-ed86-48b1-b06f-59cfe1915a37",
              "type": "basic.output",
              "data": {
                "name": "clipMaxInt"
              },
              "position": {
                "x": 792,
                "y": 80
              }
            },
            {
              "id": "62db479e-f47e-4d03-9093-d3610ae08709",
              "type": "basic.input",
              "data": {
                "name": "b",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "5aad4260-c2e8-44ca-a726-52122bc47a1e",
              "type": "basic.output",
              "data": {
                "name": "clipMinInt"
              },
              "position": {
                "x": 792,
                "y": 176
              }
            },
            {
              "id": "ada6446d-32d2-4294-906b-2232e5cfab74",
              "type": "basic.constant",
              "data": {
                "name": "WIDTH",
                "value": "16",
                "local": true
              },
              "position": {
                "x": 416,
                "y": -176
              }
            },
            {
              "id": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
              "type": "basic.code",
              "data": {
                "code": "// y = a + b;  signed N bits integers, coerce sum y in [-32768..32767 range]\n\nlocalparam N_M1 = N - 1;\n  \nwire signed [N:0] Sum_N_P1_bits;\nwire y_less_than_MININT;\nwire y_more_than_MAXINT;\n\nwire signed [N_M1:0] MININT = {1'b1,{N_M1{1'b0}}};\nwire signed [N_M1:0] MAXINT = {1'b0,{N_M1{1'b1}}};\n\nassign Sum_N_P1_bits = $signed(a) + $signed(b);\nassign y_less_than_MININT = Sum_N_P1_bits[N:N_M1] == 2'b10;\nassign y_more_than_MAXINT = Sum_N_P1_bits[N:N_M1] == 2'b01;\n\nassign y = y_less_than_MININT ? MININT : y_more_than_MAXINT ? MAXINT : Sum_N_P1_bits[N_M1:0];\n",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "b",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "clipMaxInt"
                    },
                    {
                      "name": "clipMinInt"
                    }
                  ]
                }
              },
              "position": {
                "x": 224,
                "y": -40
              },
              "size": {
                "width": 472,
                "height": 296
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "4d45fe21-e51e-4794-8198-1a724fcfcfe4",
                "port": "out"
              },
              "target": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "a"
              },
              "size": 16
            },
            {
              "source": {
                "block": "62db479e-f47e-4d03-9093-d3610ae08709",
                "port": "out"
              },
              "target": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "b"
              },
              "size": 16
            },
            {
              "source": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "clipMaxInt"
              },
              "target": {
                "block": "7376e6a0-ed86-48b1-b06f-59cfe1915a37",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "clipMinInt"
              },
              "target": {
                "block": "5aad4260-c2e8-44ca-a726-52122bc47a1e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "y"
              },
              "target": {
                "block": "a947797a-75f6-419b-8ebc-98ee46ff3307",
                "port": "in"
              },
              "size": 16
            },
            {
              "source": {
                "block": "ada6446d-32d2-4294-906b-2232e5cfab74",
                "port": "constant-out"
              },
              "target": {
                "block": "1305a83f-5378-4d61-a0ab-8ad1e8b196d4",
                "port": "N"
              }
            }
          ]
        }
      }
    }
  }
}