{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "Alchitry-Cu",
    "graph": {
      "blocks": [
        {
          "id": "25ae3576-fd3e-40dc-b473-e40b082786d3",
          "type": "basic.output",
          "data": {
            "name": "EN0",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 136
          }
        },
        {
          "id": "ae21e714-2823-48d8-aa0f-fe59a53617fc",
          "type": "basic.output",
          "data": {
            "name": "EN1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 184
          }
        },
        {
          "id": "01ad836d-42f5-4d2a-9952-8fbe6c921956",
          "type": "basic.output",
          "data": {
            "name": "EN2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 232
          }
        },
        {
          "id": "fe1257fa-96f5-43ab-8fe5-d2895ad05fa8",
          "type": "basic.output",
          "data": {
            "name": "EN3",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 280
          }
        },
        {
          "id": "e4c5442d-7e58-4ed3-a389-6354830e2d0e",
          "type": "basic.output",
          "data": {
            "name": "EN4",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 328
          }
        },
        {
          "id": "c405e642-24be-46bd-9e6a-b377797b6ac4",
          "type": "basic.input",
          "data": {
            "name": "DIN",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 528,
            "y": 344
          }
        },
        {
          "id": "45fc28a6-b8fa-4e7b-9a54-78bb6d85fc10",
          "type": "basic.output",
          "data": {
            "name": "EN5",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 376
          }
        },
        {
          "id": "52aca04f-7333-43dc-93d8-464246258e70",
          "type": "basic.input",
          "data": {
            "name": "SCLK",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 528,
            "y": 408
          }
        },
        {
          "id": "4dce9bd9-efed-4620-84c5-96f3e1d2ed4b",
          "type": "basic.output",
          "data": {
            "name": "EN6",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 424
          }
        },
        {
          "id": "df8701a5-4c91-4e99-a5e4-f80588a88cc0",
          "type": "basic.input",
          "data": {
            "name": "CS",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 528,
            "y": 472
          }
        },
        {
          "id": "7d268036-fdd0-44a4-b6b5-04f74f50357b",
          "type": "basic.output",
          "data": {
            "name": "EN7",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 472
          }
        },
        {
          "id": "33c4cb31-7a61-4b37-a280-79ff31cee31e",
          "type": "basic.output",
          "data": {
            "name": "EN8",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 520
          }
        },
        {
          "id": "be7dff26-152d-4b6a-ab06-08de96754499",
          "type": "basic.output",
          "data": {
            "name": "EN9",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 568
          }
        },
        {
          "id": "572cfbcc-a7b0-4817-b783-50f090830440",
          "type": "basic.output",
          "data": {
            "name": "DOUT",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1376,
            "y": 640
          }
        },
        {
          "id": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
          "type": "f038cb49a8b9fc78121cd8917f96a88647ea7ce1",
          "position": {
            "x": 792,
            "y": 360
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "db1d8c5d-c76f-426d-939f-b4b182edf918",
          "type": "basic.code",
          "data": {
            "code": "assign o9 = i[9];\nassign o8 = i[8];\nassign o7 = i[7];\nassign o6 = i[6];\nassign o5 = i[5];\nassign o4 = i[4];\nassign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "o0"
                },
                {
                  "name": "o1"
                },
                {
                  "name": "o2"
                },
                {
                  "name": "o3"
                },
                {
                  "name": "o4"
                },
                {
                  "name": "o5"
                },
                {
                  "name": "o6"
                },
                {
                  "name": "o7"
                },
                {
                  "name": "o8"
                },
                {
                  "name": "o9"
                }
              ]
            }
          },
          "position": {
            "x": 1048,
            "y": 144
          },
          "size": {
            "width": 280,
            "height": 480
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o0"
          },
          "target": {
            "block": "25ae3576-fd3e-40dc-b473-e40b082786d3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o1"
          },
          "target": {
            "block": "ae21e714-2823-48d8-aa0f-fe59a53617fc",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o2"
          },
          "target": {
            "block": "01ad836d-42f5-4d2a-9952-8fbe6c921956",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o3"
          },
          "target": {
            "block": "fe1257fa-96f5-43ab-8fe5-d2895ad05fa8",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o4"
          },
          "target": {
            "block": "e4c5442d-7e58-4ed3-a389-6354830e2d0e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o5"
          },
          "target": {
            "block": "45fc28a6-b8fa-4e7b-9a54-78bb6d85fc10",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o6"
          },
          "target": {
            "block": "4dce9bd9-efed-4620-84c5-96f3e1d2ed4b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o7"
          },
          "target": {
            "block": "7d268036-fdd0-44a4-b6b5-04f74f50357b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o8"
          },
          "target": {
            "block": "33c4cb31-7a61-4b37-a280-79ff31cee31e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "o9"
          },
          "target": {
            "block": "be7dff26-152d-4b6a-ab06-08de96754499",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
            "port": "8d121bca-1057-49c1-898b-eb57e2042a2f"
          },
          "target": {
            "block": "db1d8c5d-c76f-426d-939f-b4b182edf918",
            "port": "i"
          },
          "size": 16
        },
        {
          "source": {
            "block": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
            "port": "e86f65db-79b0-47d0-be1f-fb8d6a1f741d"
          },
          "target": {
            "block": "572cfbcc-a7b0-4817-b783-50f090830440",
            "port": "in"
          },
          "vertices": [
            {
              "x": 976,
              "y": 624
            }
          ]
        },
        {
          "source": {
            "block": "c405e642-24be-46bd-9e6a-b377797b6ac4",
            "port": "out"
          },
          "target": {
            "block": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
            "port": "24c91655-ffdb-440e-a465-6301b239576e"
          }
        },
        {
          "source": {
            "block": "52aca04f-7333-43dc-93d8-464246258e70",
            "port": "out"
          },
          "target": {
            "block": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
            "port": "a62fd9f1-666e-43e1-a119-e6e170ef99ab"
          },
          "vertices": [
            {
              "x": 680,
              "y": 416
            }
          ]
        },
        {
          "source": {
            "block": "df8701a5-4c91-4e99-a5e4-f80588a88cc0",
            "port": "out"
          },
          "target": {
            "block": "77da1a7b-5f5a-4d3a-81fb-3a88f09a290a",
            "port": "e5baf306-7727-403d-a3be-1592df6724e5"
          },
          "vertices": [
            {
              "x": 728,
              "y": 472
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "f038cb49a8b9fc78121cd8917f96a88647ea7ce1": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "24c91655-ffdb-440e-a465-6301b239576e",
              "type": "basic.input",
              "data": {
                "name": "DIN",
                "clock": false
              },
              "position": {
                "x": 608,
                "y": 344
              }
            },
            {
              "id": "a62fd9f1-666e-43e1-a119-e6e170ef99ab",
              "type": "basic.input",
              "data": {
                "name": "SCLK",
                "clock": false
              },
              "position": {
                "x": 608,
                "y": 408
              }
            },
            {
              "id": "8d121bca-1057-49c1-898b-eb57e2042a2f",
              "type": "basic.output",
              "data": {
                "name": "DATA",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 1320,
                "y": 432
              }
            },
            {
              "id": "e5baf306-7727-403d-a3be-1592df6724e5",
              "type": "basic.input",
              "data": {
                "name": "CS",
                "clock": false
              },
              "position": {
                "x": 608,
                "y": 472
              }
            },
            {
              "id": "e86f65db-79b0-47d0-be1f-fb8d6a1f741d",
              "type": "basic.output",
              "data": {
                "name": "DOUT"
              },
              "position": {
                "x": 1320,
                "y": 608
              }
            },
            {
              "id": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
              "type": "8dd0ad3ba8919600d0cca4ae6679fa2c0735dab4",
              "position": {
                "x": 856,
                "y": 424
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
              "type": "8dd0ad3ba8919600d0cca4ae6679fa2c0735dab4",
              "position": {
                "x": 856,
                "y": 568
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "db5e7f15-76fb-47e5-9c19-7ae8d677717b",
              "type": "1e224fc5e502be5be513db972bcbfb3cb609ca19",
              "position": {
                "x": 1136,
                "y": 432
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
                "port": "fc3ae695-8eb7-4a16-8f83-4a9ab0dd0bba"
              },
              "target": {
                "block": "db5e7f15-76fb-47e5-9c19-7ae8d677717b",
                "port": "59c2a16b-3910-4170-afa3-7c59279bdb2b"
              },
              "size": 8
            },
            {
              "source": {
                "block": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
                "port": "fc3ae695-8eb7-4a16-8f83-4a9ab0dd0bba"
              },
              "target": {
                "block": "db5e7f15-76fb-47e5-9c19-7ae8d677717b",
                "port": "996b11fb-c56a-43a7-bf9d-e90568a91f9d"
              },
              "vertices": [
                {
                  "x": 1056,
                  "y": 552
                }
              ],
              "size": 8
            },
            {
              "source": {
                "block": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
                "port": "f76780df-5bac-4328-9121-bdb230d632f4"
              },
              "target": {
                "block": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
                "port": "b13d4e00-0777-4b1e-8a56-e20b0780a157"
              },
              "vertices": [
                {
                  "x": 984,
                  "y": 512
                },
                {
                  "x": 920,
                  "y": 544
                },
                {
                  "x": 816,
                  "y": 544
                }
              ]
            },
            {
              "source": {
                "block": "db5e7f15-76fb-47e5-9c19-7ae8d677717b",
                "port": "84292ebb-60eb-48e2-bdac-43cdd0d604af"
              },
              "target": {
                "block": "8d121bca-1057-49c1-898b-eb57e2042a2f",
                "port": "in"
              },
              "size": 16
            },
            {
              "source": {
                "block": "24c91655-ffdb-440e-a465-6301b239576e",
                "port": "out"
              },
              "target": {
                "block": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
                "port": "b13d4e00-0777-4b1e-8a56-e20b0780a157"
              },
              "vertices": [
                {
                  "x": 816,
                  "y": 416
                }
              ]
            },
            {
              "source": {
                "block": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
                "port": "f76780df-5bac-4328-9121-bdb230d632f4"
              },
              "target": {
                "block": "e86f65db-79b0-47d0-be1f-fb8d6a1f741d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a62fd9f1-666e-43e1-a119-e6e170ef99ab",
                "port": "out"
              },
              "target": {
                "block": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
                "port": "bffedf78-029a-4bd5-9bf2-967e483ec123"
              },
              "vertices": [
                {
                  "x": 784,
                  "y": 488
                }
              ]
            },
            {
              "source": {
                "block": "e5baf306-7727-403d-a3be-1592df6724e5",
                "port": "out"
              },
              "target": {
                "block": "53c1940c-2925-4dd3-888a-bd80e72d8d7d",
                "port": "a2695435-996f-460c-ae58-9ad6f0d20999"
              },
              "vertices": [
                {
                  "x": 752,
                  "y": 584
                }
              ]
            },
            {
              "source": {
                "block": "e5baf306-7727-403d-a3be-1592df6724e5",
                "port": "out"
              },
              "target": {
                "block": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
                "port": "a2695435-996f-460c-ae58-9ad6f0d20999"
              }
            },
            {
              "source": {
                "block": "a62fd9f1-666e-43e1-a119-e6e170ef99ab",
                "port": "out"
              },
              "target": {
                "block": "b1412b2d-eba2-48c8-a6d3-a5f82412ce46",
                "port": "bffedf78-029a-4bd5-9bf2-967e483ec123"
              },
              "vertices": [
                {
                  "x": 784,
                  "y": 464
                }
              ]
            }
          ]
        }
      }
    },
    "8dd0ad3ba8919600d0cca4ae6679fa2c0735dab4": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "b13d4e00-0777-4b1e-8a56-e20b0780a157",
              "type": "basic.input",
              "data": {
                "name": "DIN",
                "clock": false,
                "virtual": true
              },
              "position": {
                "x": 2256,
                "y": 272
              }
            },
            {
              "id": "bffedf78-029a-4bd5-9bf2-967e483ec123",
              "type": "basic.input",
              "data": {
                "name": "SCLK",
                "clock": false,
                "virtual": true
              },
              "position": {
                "x": 2256,
                "y": 424
              }
            },
            {
              "id": "a2695435-996f-460c-ae58-9ad6f0d20999",
              "type": "basic.input",
              "data": {
                "name": "CS",
                "clock": false,
                "virtual": true
              },
              "position": {
                "x": 2256,
                "y": 576
              }
            },
            {
              "id": "fc3ae695-8eb7-4a16-8f83-4a9ab0dd0bba",
              "type": "basic.output",
              "data": {
                "name": "DATA",
                "range": "[7:0]",
                "size": 8,
                "virtual": true
              },
              "position": {
                "x": 3792,
                "y": 1024
              }
            },
            {
              "id": "f76780df-5bac-4328-9121-bdb230d632f4",
              "type": "basic.output",
              "data": {
                "name": "DOUT",
                "virtual": true
              },
              "position": {
                "x": 3792,
                "y": 1504
              }
            },
            {
              "id": "7e37cb05-f3df-40c8-ae38-3bba749b75ab",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 704
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "42f11717-ce1c-403d-881b-c4a7957dbb79",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 800
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "7e4d4280-cd71-4edd-8016-4783ca1d5452",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 896
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3c79257e-f12e-4a09-9a0c-91bb270e74a7",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 992
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "070abeae-d9e3-4678-83bc-45cbd9649056",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 1088
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "8a67081c-ec8c-4adf-b00e-45cbaaaf5377",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 1184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "93bfad75-e5cf-4d44-a4f0-3f3a7216b709",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 1280
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f1eb9a4a-3a1c-4caf-b496-8816d527246f",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2792,
                "y": 1376
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "0fe452ac-f198-40e1-919d-8c1855c60112",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i0, i1, i2, i3, i4, i5, i6, i7};",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i7"
                    },
                    {
                      "name": "i6"
                    },
                    {
                      "name": "i5"
                    },
                    {
                      "name": "i4"
                    },
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 3120,
                "y": 672
              },
              "size": {
                "width": 528,
                "height": 768
              }
            },
            {
              "id": "7418baca-c3dd-4e19-a53d-ac4ccb1d4ab8",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 688
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "b0b8eaf4-1b07-4b7f-9f24-6ac55d51c82f",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 784
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "3f3ab6f2-e35e-4f21-bd26-fdfb743e1833",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 880
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "73894642-a9f9-49b6-b58c-5b9ff8568e38",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 976
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "2ff98118-a7aa-469f-9156-1f5fb46c0b5c",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 1072
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "028639c3-98aa-40a8-9d6c-b558616c1503",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 1168
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "66452f45-1e2a-49a4-9a39-8ef396ab575f",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 1264
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "c594d6b1-9946-4252-8a65-ffa60f4dfa02",
              "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
              "position": {
                "x": 2952,
                "y": 1360
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b13d4e00-0777-4b1e-8a56-e20b0780a157",
                "port": "out"
              },
              "target": {
                "block": "7e37cb05-f3df-40c8-ae38-3bba749b75ab",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 408
                }
              ]
            },
            {
              "source": {
                "block": "7e37cb05-f3df-40c8-ae38-3bba749b75ab",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "42f11717-ce1c-403d-881b-c4a7957dbb79",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 784
                }
              ]
            },
            {
              "source": {
                "block": "42f11717-ce1c-403d-881b-c4a7957dbb79",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "7e4d4280-cd71-4edd-8016-4783ca1d5452",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 928
                }
              ]
            },
            {
              "source": {
                "block": "7e4d4280-cd71-4edd-8016-4783ca1d5452",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "3c79257e-f12e-4a09-9a0c-91bb270e74a7",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 1024
                }
              ]
            },
            {
              "source": {
                "block": "3c79257e-f12e-4a09-9a0c-91bb270e74a7",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "070abeae-d9e3-4678-83bc-45cbd9649056",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 1136
                }
              ]
            },
            {
              "source": {
                "block": "070abeae-d9e3-4678-83bc-45cbd9649056",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "8a67081c-ec8c-4adf-b00e-45cbaaaf5377",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 1168
                }
              ]
            },
            {
              "source": {
                "block": "8a67081c-ec8c-4adf-b00e-45cbaaaf5377",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "93bfad75-e5cf-4d44-a4f0-3f3a7216b709",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 1312
                }
              ]
            },
            {
              "source": {
                "block": "f1eb9a4a-3a1c-4caf-b496-8816d527246f",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f76780df-5bac-4328-9121-bdb230d632f4",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 2904,
                  "y": 1512
                }
              ]
            },
            {
              "source": {
                "block": "93bfad75-e5cf-4d44-a4f0-3f3a7216b709",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f1eb9a4a-3a1c-4caf-b496-8816d527246f",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": [
                {
                  "x": 2752,
                  "y": 1408
                }
              ]
            },
            {
              "source": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "o"
              },
              "target": {
                "block": "fc3ae695-8eb7-4a16-8f83-4a9ab0dd0bba",
                "port": "in"
              },
              "vertices": [],
              "size": 8
            },
            {
              "source": {
                "block": "7418baca-c3dd-4e19-a53d-ac4ccb1d4ab8",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i7"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7e37cb05-f3df-40c8-ae38-3bba749b75ab",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "7418baca-c3dd-4e19-a53d-ac4ccb1d4ab8",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b0b8eaf4-1b07-4b7f-9f24-6ac55d51c82f",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i6"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "42f11717-ce1c-403d-881b-c4a7957dbb79",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "b0b8eaf4-1b07-4b7f-9f24-6ac55d51c82f",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "3f3ab6f2-e35e-4f21-bd26-fdfb743e1833",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i5"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7e4d4280-cd71-4edd-8016-4783ca1d5452",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "3f3ab6f2-e35e-4f21-bd26-fdfb743e1833",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "73894642-a9f9-49b6-b58c-5b9ff8568e38",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i4"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "3c79257e-f12e-4a09-9a0c-91bb270e74a7",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "73894642-a9f9-49b6-b58c-5b9ff8568e38",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "2ff98118-a7aa-469f-9156-1f5fb46c0b5c",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i3"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "070abeae-d9e3-4678-83bc-45cbd9649056",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "2ff98118-a7aa-469f-9156-1f5fb46c0b5c",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "028639c3-98aa-40a8-9d6c-b558616c1503",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "8a67081c-ec8c-4adf-b00e-45cbaaaf5377",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "028639c3-98aa-40a8-9d6c-b558616c1503",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "66452f45-1e2a-49a4-9a39-8ef396ab575f",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i1"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "93bfad75-e5cf-4d44-a4f0-3f3a7216b709",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "66452f45-1e2a-49a4-9a39-8ef396ab575f",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "c594d6b1-9946-4252-8a65-ffa60f4dfa02",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "0fe452ac-f198-40e1-919d-8c1855c60112",
                "port": "i0"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "f1eb9a4a-3a1c-4caf-b496-8816d527246f",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "c594d6b1-9946-4252-8a65-ffa60f4dfa02",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "7418baca-c3dd-4e19-a53d-ac4ccb1d4ab8",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "b0b8eaf4-1b07-4b7f-9f24-6ac55d51c82f",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "3f3ab6f2-e35e-4f21-bd26-fdfb743e1833",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "73894642-a9f9-49b6-b58c-5b9ff8568e38",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "2ff98118-a7aa-469f-9156-1f5fb46c0b5c",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "028639c3-98aa-40a8-9d6c-b558616c1503",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "66452f45-1e2a-49a4-9a39-8ef396ab575f",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "a2695435-996f-460c-ae58-9ad6f0d20999",
                "port": "out"
              },
              "target": {
                "block": "c594d6b1-9946-4252-8a65-ffa60f4dfa02",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "7e37cb05-f3df-40c8-ae38-3bba749b75ab",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "42f11717-ce1c-403d-881b-c4a7957dbb79",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "7e4d4280-cd71-4edd-8016-4783ca1d5452",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "3c79257e-f12e-4a09-9a0c-91bb270e74a7",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "070abeae-d9e3-4678-83bc-45cbd9649056",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "8a67081c-ec8c-4adf-b00e-45cbaaaf5377",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "93bfad75-e5cf-4d44-a4f0-3f3a7216b709",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "bffedf78-029a-4bd5-9bf2-967e483ec123",
                "port": "out"
              },
              "target": {
                "block": "f1eb9a4a-3a1c-4caf-b496-8816d527246f",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            }
          ]
        }
      }
    },
    "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "1e224fc5e502be5be513db972bcbfb3cb609ca19": {
      "package": {
        "name": "Agregador-bus",
        "version": "0.1",
        "description": "Agregador de 2 buses de 8-bits a bus de 16-bits",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "59c2a16b-3910-4170-afa3-7c59279bdb2b",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 112,
                "y": 144
              }
            },
            {
              "id": "84292ebb-60eb-48e2-bdac-43cdd0d604af",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 584,
                "y": 200
              }
            },
            {
              "id": "996b11fb-c56a-43a7-bf9d-e90568a91f9d",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 112,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 224,
                "height": 112
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "996b11fb-c56a-43a7-bf9d-e90568a91f9d",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              },
              "size": 8
            },
            {
              "source": {
                "block": "59c2a16b-3910-4170-afa3-7c59279bdb2b",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "84292ebb-60eb-48e2-bdac-43cdd0d604af",
                "port": "in"
              },
              "size": 16
            }
          ]
        }
      }
    }
  }
}