{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "Alchitry-Cu",
    "graph": {
      "blocks": [
        {
          "id": "a0e5fbbb-5fe3-463f-ac92-f6b82ebf1af0",
          "type": "basic.output",
          "data": {
            "name": "y0",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1288,
            "y": 488
          }
        },
        {
          "id": "b4c87a8a-d11d-4f2a-a73a-b61016bf3df2",
          "type": "basic.input",
          "data": {
            "name": "a0",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 560,
            "y": 536
          }
        },
        {
          "id": "1f9c20a7-dc14-488c-ad1c-f2379c55a3f0",
          "type": "basic.output",
          "data": {
            "name": "y1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1288,
            "y": 576
          }
        },
        {
          "id": "a3f38c0d-de7e-4cf2-b9c0-bbb8dcb0c775",
          "type": "basic.input",
          "data": {
            "name": "a1",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 560,
            "y": 624
          }
        },
        {
          "id": "19f678e9-ae83-47e0-9418-db8f6b13caf0",
          "type": "basic.output",
          "data": {
            "name": "y2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1288,
            "y": 664
          }
        },
        {
          "id": "72c6bec6-e243-4654-aa16-313ca466eb74",
          "type": "basic.input",
          "data": {
            "name": "a2",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 560,
            "y": 712
          }
        },
        {
          "id": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 560,
            "y": 808
          }
        },
        {
          "id": "1d7c6e83-fa51-452a-b332-b98f4cf6cfa3",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 928,
            "y": 680
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8fbf1033-ee56-475f-9f4e-a602eef6cbb5",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 928,
            "y": 592
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b34f4812-7158-47f0-858b-b92b7b2a1fdb",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 1112,
            "y": 664
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "daacda38-3251-4a69-a866-8902726b51f7",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 928,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "eca2c64a-f1d2-4f9b-b01b-cabe50ffc3e1",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 1112,
            "y": 576
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d265572c-e3e2-4ce8-85d9-1866581c6a7b",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 1112,
            "y": 488
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5411724f-82d1-4500-95d9-1cfc33d0d8e3",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 744,
            "y": 696
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "0254d228-2edc-44ae-bfac-04fee9b07a3c",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 744,
            "y": 608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "51f923d2-17a3-4a76-b8bf-41629f4d672b",
          "type": "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b",
          "position": {
            "x": 744,
            "y": 520
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1d7c6e83-fa51-452a-b332-b98f4cf6cfa3",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "b34f4812-7158-47f0-858b-b92b7b2a1fdb",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "8fbf1033-ee56-475f-9f4e-a602eef6cbb5",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "eca2c64a-f1d2-4f9b-b01b-cabe50ffc3e1",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "daacda38-3251-4a69-a866-8902726b51f7",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "d265572c-e3e2-4ce8-85d9-1866581c6a7b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "51f923d2-17a3-4a76-b8bf-41629f4d672b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "daacda38-3251-4a69-a866-8902726b51f7",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "0254d228-2edc-44ae-bfac-04fee9b07a3c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "8fbf1033-ee56-475f-9f4e-a602eef6cbb5",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "5411724f-82d1-4500-95d9-1cfc33d0d8e3",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1d7c6e83-fa51-452a-b332-b98f4cf6cfa3",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "b4c87a8a-d11d-4f2a-a73a-b61016bf3df2",
            "port": "out"
          },
          "target": {
            "block": "51f923d2-17a3-4a76-b8bf-41629f4d672b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "a3f38c0d-de7e-4cf2-b9c0-bbb8dcb0c775",
            "port": "out"
          },
          "target": {
            "block": "0254d228-2edc-44ae-bfac-04fee9b07a3c",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "72c6bec6-e243-4654-aa16-313ca466eb74",
            "port": "out"
          },
          "target": {
            "block": "5411724f-82d1-4500-95d9-1cfc33d0d8e3",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "d265572c-e3e2-4ce8-85d9-1866581c6a7b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "a0e5fbbb-5fe3-463f-ac92-f6b82ebf1af0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "eca2c64a-f1d2-4f9b-b01b-cabe50ffc3e1",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1f9c20a7-dc14-488c-ad1c-f2379c55a3f0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b34f4812-7158-47f0-858b-b92b7b2a1fdb",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "19f678e9-ae83-47e0-9418-db8f6b13caf0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "51f923d2-17a3-4a76-b8bf-41629f4d672b",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "0254d228-2edc-44ae-bfac-04fee9b07a3c",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "5411724f-82d1-4500-95d9-1cfc33d0d8e3",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "daacda38-3251-4a69-a866-8902726b51f7",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "8fbf1033-ee56-475f-9f4e-a602eef6cbb5",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "1d7c6e83-fa51-452a-b332-b98f4cf6cfa3",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "d265572c-e3e2-4ce8-85d9-1866581c6a7b",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "eca2c64a-f1d2-4f9b-b01b-cabe50ffc3e1",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "63c2b83a-8a1c-4c88-a854-ed0ae3b63927",
            "port": "out"
          },
          "target": {
            "block": "b34f4812-7158-47f0-858b-b92b7b2a1fdb",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        }
      ]
    }
  },
  "dependencies": {
    "70ff7f2a2f0ede80fc37c66a997650a1d0d0102b": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}